<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/styles.css">
</head>

<body>
    <header class="header">
        <a href="#">
            <div class="header-logo">

            </div>
        </a>

        <ul class="header__list">
            <li class="header__item">
                <a class="page__link">
                    Home
                </a>
            </li>
            <li class="header__item">
                <a href="#respirator" class="page__link">
                    About
                </a>
            </li>
            <li class="header__item">
                <a class="page__link">
                    Product
                </a>
            </li>
            <li class="header__item">
                <a class="page__link">
                    Contact
                </a>
            </li>
            <li class="header__item">
                <a class="page__link">
                    History
                </a>
            </li>
            <li class="header__item page__button header__item__button">
                <a>
                    Contact us
                </a>
            </li>
        </ul>
    </header>
    <main>
        <section class="page__section protective">
            <img src="./src/images/main-back.png" class="protective__main-img page-img" />
            <div class="protective-container">
                <div class="protective__title-container">
                    <h3 class="protective__subtitle">
                        3M N95 masks
                    </h3>
                    <h1 class="protective__title">
                        Protective <br> Face Masks
                    </h1>
                    <p class="protective__paragraph">
                        We offer the fast delivery wholesale selection of N95 masks and surgical masks, featuring
                        FDA-approved quality and 2 – 5 days delivery, our wholesale face masks are ideal for influenza
                        or novel coronavirus prevention.
                    </p>
                    <div class="protective__button-container">
                        <a class="page__button">
                            Shop now
                        </a>
                        <a class="protective__button-more">
                            Learn more
                        </a>
                    </div>
                </div>
                <img src="./src/images/main__img.png" class="page-img">
            </div>
            <div class="protective__item-container">
                <div>
                    <div class="protective__item__title-container">
                        <img src="./src/images/box.svg" />
                        <h1 class="protective__item__title">
                            Full-Service <br> Shipping
                        </h1>
                    </div>
                    <p class="protective__item__paragraph">
                        From picking to custom-crating to domestic and international shipping, we handle it all for you.
                    </p>
                </div>
                <div>
                    <div class="protective__item__title-container">
                        <img src="./src/images/shield-img.svg" />
                        <h1 class="protective__item__title">
                            Multi-Point <br> Inspection
                        </h1>
                    </div>

                    <p class="protective__item__paragraph">
                        To ensure quality, our team of HTM professionals fully assess and evaluate all equipment.
                    </p>
                </div>
                <div>
                    <div class="protective__item__title-container">
                        <img src="./src/images/man-img.png" />
                        <h1 class="protective__item__title">
                            Professional <br> Product Support
                        </h1>
                    </div>
                    <p class="protective__item__paragraph">
                        If you have any questions about the equipment, our product specialists are here to help. </p>
                </div>
                <div>
                    <div class="protective__item__title-container">
                        <img src="./src/images/cards-img.svg" />
                        <h1 class="protective__item__title">
                            Secure and Easy <br> Payment Methods
                        </h1>
                    </div>
                    <p class="protective__item__paragraph">
                        Pay your way, whether by credit card, PayPal or the redemption of earned credits.
                    </p>
                </div>
            </div>
            <img src="./src/images/square-img.png" class="protective-back-img page-img" />
        </section>
        <section id="respirator" class="page__section respirator">
            <div class="respirator-container respirator-container-first">
                <img src="./src/images/respirator-img.png" class="page-img" />
                <div class="respirator__title-container">
                    <h1 class="respirator__title page__title">
                        N95 Respirators
                    </h1>
                    <p class="page__paragraph respirator__paragraph">
                        <span class="page__paragraph-selected">The N95 mask</span> is a form of respiratory protective
                        wear worn over the nose and mouth to help
                        minimise the chance of inhaling airborne particles like viruses and other germs. It is a
                        disposable mask made from synthetic polymer fibres produced in a highly specialised process
                        called melt blowing. During this process, the inner layer of the N95 mask is created which forms
                        the filtration layer capable of filtering out at <span class="page__paragraph-selected">least
                            95%</span> of airborne particles when worn
                        correctly.
                        <br> <br>
                        During outbreaks of respiratory illnesses and during periods of intense air pollution, wearing
                        <span class="page__paragraph-selected">N95 masks</span> has been shown to help reduce the
                        inhalation of compromised air, filtering out nasty
                        pathogens which lead to illness or which can aggravate existing respiratory problems.
                        Maintaining clear and unhindered respiration is vitally important for remaining fit and healthy
                        and people with pre-existing conditions or respiratory fragility can particularly benefit from
                        wearing face masks while they are out in public and unable to control the breathing environments
                        that they find themselves in.
                    </p>
                </div>
            </div>
            <div class="respirator-container">
                <div class="respirator__title-container">
                    <h1 class="respirator__title page__title">
                        N95 Respirators In Industrial And Health Care Settings
                    </h1>
                    <p class="page__paragraph respirator__paragraph">
                        Most <span class="page__paragraph-selected">N95 respirators</span> are manufactured for use in
                        construction and other industrial type jobs
                        that expose workers to dust and small particles. They are regulated by the National Personal
                        Protective Technology Laboratory (NPPTL) in the National Institute for Occupational Safety and
                        Health (NIOSH), which is part of the Centers for Disease Control and Prevention (CDC).
                        <br><br>
                        However, some N95 respirators are intended for use in a health care setting. Specifically,
                        single-use, disposable respiratory protective devices used and worn by health care personnel
                        during procedures to protect both the patient and health care personnel from the transfer of
                        microorganisms, body fluids, and particulate material. These surgical N95 respirators are class
                        II devices regulated by the FDA, under 21 CFR 878.4040, and CDC NIOSH under 42 CFR Part 84.
                    </p>
                </div>
                <img src="./src/images/respirator-img-second.png" class="page-img" />
            </div>
            <div class="respirator__main-container-about">
                <div class="respirator-container-about">
                    <img src="./src/images/about-img.png" class="respirator-img-about" />
                    <p class="respirator__paragraph-about respirator__paragraph-about-first">
                        Given the praised reputation and reliable quality within the industry, we have also
                        established preliminary business agreements with some hospitals, local governments and
                        medical institutions in Guangdong Province.
                    </p>
                </div>
                <div class="respirator-container-about">
                    <p class="respirator__paragraph-about respirator__paragraph-about-second">
                        After years of development, Health Pro has reached stable long-term cooperation with many
                        hospitals and medical institutions in Hong Kong.
                    </p>
                    <p class="respirator__paragraph-about respirator__paragraph-about-third">
                        We are keenly looking forward to expand our market in Mainland China and overseas in the future,
                        as we have strong beliefs in our products.
                    </p>
                    <div class="respirator__paragraph-about respirator__paragraph-about-fourth">
                        <h1 class="respirator__title-about">
                            Proudly Made in Hong Kong
                        </h1>
                        <p>
                            Our factory is located in Hong Kong.
                            Equipped with machines and assembly line of the best quality on the market to ensure quality
                            control.
                        </p>
                        <div class="respirator__button-container">
                            <a class="respirator__button">
                                Learn more
                            </a>
                            <div class="respirator-container-contact">
                                <img src="./src/images/phone-logo-img.svg   " />
                                <div>
                                    <h1 class="respirator__title-contact">
                                        Contact us
                                    </h1>
                                    <p class="respirator__subtitle-contact">
                                        +1 123 444 5678
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="respirator__main-container-logo">
                <h1 class="respirator__title-lab">
                    Our Lab Certification
                </h1>
                <div class="respirator-container-logo">
                    <img src="./src/images/fda-img.png" />
                    <img src="./src/images/nelson-img.png" />
                    <img src="./src/images/cnas-img.png" />
                </div>
            </div>
        </section>
        <section class="reasons page__section">
            <div>
                <div class="reasons-container">
                    <img src="./src/images/respirator-black-img.png" class="page-img">
                    <div>
                        <div>
                            <h1 class="reasons__title">
                                Reasons To Choose Our Products
                            </h1>
                            <p class="reasons__paragraph">
                                All products of Health Pro have obtained the certifications issued by national
                                specialized
                                agencies and testing laboratories. <br>
                                They have also passed the quality inspection of several international famous testing
                                institutions. We have absolute confidence that every product of Health Pro is a of the
                                top
                                quality.
                            </p>
                        </div>
                        <div class="reasons__item-container">
                            <div class="reasons__item">
                                <img src="./src/images/cup.png" />
                                <div>
                                    <h1 class="reasons__item__title">
                                        Industry leader
                                    </h1>
                                    <p class="reasons__item__paragraph">
                                        If you have any questions about the equipment, our product specialists are here
                                        to
                                        help, specialists are here.
                                    </p>
                                </div>
                            </div>
                            <div class="reasons__item">
                                <img src="./src/images/diagram-img.png" />
                                <div>
                                    <h1 class="reasons__item__title">
                                        Innovation 3 led development
                                    </h1>
                                    <p class="reasons__item__paragraph">
                                        If you have any questions about the equipment, our product specialists are here
                                        to help.
                                    </p>
                                </div>
                            </div>
                            <div class="reasons__item">
                                <img src="./src/images/field-img.png" />
                                <div>
                                    <h1 class="reasons__item__title">
                                        To create a safer tomorrow for all
                                    </h1>
                                    <p class="reasons__item__paragraph">
                                        If you have any questions about the equipment, our product specialists are here
                                        to help.
                                    </p>
                                </div>
                            </div>
                            <div class="reasons__item">
                                <img src="./src/images/people-logo.png" />
                                <div>
                                    <h1 class="reasons__item__title">
                                        To protect and to improve living quality for all
                                    </h1>
                                    <p class="reasons__item__paragraph">
                                        If you have any questions about the equipment, our product specialists are here
                                        to help.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <img src="./src/images/reviews.png" class="reasons-img-reviews" />
            </div>
        </section>
        <section class="disease page__section">
            <div class="disease-container">
                <h1 class="disease__title">
                    Get One Step Ahead Of Disease
                </h1>
                <p class="disease__paragraph">
                    Imperdiet aliquet est vel nulla turpis eu consequat ullamcorper a egestas suspendisse faucibus eu
                    velit,
                    phasellus pulvinar lorem et libero et tortor, sapien nulla.
                </p>
                <a class="disease__button page__button">
                    Shop now
                </a>
            </div>
        </section>
        <section class="about">
            <div class="about-container">
                <div class="about__item">
                    <img src="./src/images/address-img.png" class="about-img" />
                    <div>
                        <h1 class="about__title">Address</h1>
                        <p class="about__paragraph">
                            123 5th Avenue, New York, US
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <img src="./src/images/phone-img.png" class="about-img" />
                    <div>
                        <h1 class="about__title">
                            Call Us
                        </h1>
                        <p class="about__paragraph">
                            +1 123 456 7890
                        </p>
                    </div>

                </div>
                <div class="about__item about__item-third">
                    <img src="./src/images/email-img.png" class="about-img" />
                    <div>
                        <h1 class="about__title">
                            Email Us
                        </h1>
                        <p class="about__paragraph">
                            info@example.com
                        </p>
                    </div>

                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer__back">
            <div class="footer__main-container">
                <div class="footer-container">
                    <a href="#">
                        <div class="header-logo"></div>
                    </a>
                    <p class="page__paragraph footer__paragraph">Our team is led by several chief engineers,
                        composed of a large number of researchers absorbed in their
                        work in our comprehensive laboratory, which is also a
                        renowned medical equipment testing center in Hong Kong
                    </p>
                </div>
                <div>
                    <h1 class="footer__title">
                        Company
                    </h1>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="page__link">
                                Home
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="page__link">
                                About
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="page__link">
                                Product
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="page__link">
                                Contact
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="page__link">
                                History
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h1 class="footer__title">
                        Follow us
                    </h1>
                    <div class="footer__list-container">
                        <img src="./src/images/logo-container-img.png" />
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="page__link">
                                    Facebook
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="page__link">
                                    Twitter
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="page__link">
                                    Google +
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="page__link">
                                    YouTube
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="page__link">
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div>
                <h1 class="footer__copyright">
                    Copyright © 2020 N95
                </h1>
            </div>
        </div>


    </footer>
</body>

</html>